{
  "compilerOptions": {
    "target": "es2020",
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "lib": ["es2020"],
    "skipLibCheck": true
  },
  "include": ["src"]
}
