{
  "name": "com-openclip-copy-as-markdown",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --format=cjs --platform=browser --target=es2020 --outfile=dist/main.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "linkedom": "^0.18.0",
    "turndown": "^7.2.0"
  }
}
